{
  "name": "testrolling",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "set DEBUG=testrolling:* & node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^14.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "heroku-ssl-redirect": "^0.1.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.1",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
